<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jewelry Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="website-logo"
                    src="../Jewelry-Images/logo store.jpeg">
            </div>
            <div class="middle-section">
                <!--placeholder-->
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="../Jewelry-Images/search.svg">
                </button>
            </div>
            <div class="right-section">
                right section
            </div>
        </div>

        <!---->
        <div class="product-grid">
            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="...">
                        <img class="thumbnail"
                            src="../Jewelry-Images/products/bong-tai-kim-cuong-vang-trang-14k.jpg"
                            alt="bong-tai-kim-cuong-vang-trang-14k">
                    </a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Bông tai Kim cương Vàng trắng
                            14K</p>
                        <p class="product-price">28.180.000 &#36</p>
                        <p class="product-stats">Đôi bông tai được chế tác từ
                            vàng
                            14K và sở hữu kiểu dáng nhỏ xinh, phù hợp với những
                            quý cô ưa chuộng phong cách sang trọng. Đặc biệt hơn
                            nữa, đôi bông tai sở hữu điểm nhấn Kim cương tạo nên
                            vẻ đẹp tinh tế, tôn lên vẻ đẹp dịu dàng, quý phái
                            cho người đeo.</p>
                    </div>
                </div>
            </div>

            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="..."><img
                            class="thumbnail"
                            src="../Jewelry-Images/products/bong-tai-vang-18k-dinh-da-ruby.jpg"
                            alt="bong-tai-vang-18k-dinh-da-ruby"></a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Bông tai Vàng 18K đính đá
                            Ruby</p>
                        <p class="product-price">9.698.000 &#36</p>
                        <p class="product-stats">Đôi bông tai được chế tác từ
                            vàng
                            18K, mang đến sản phẩm sở hữu thiết kế tinh xảo
                            đầy quý phái. Tinh tuyển từng viên đá Ruby được cắt
                            mài tỉ mỉ cộng hưởng sắc đỏ hồng quyến rũ, nồng nàn
                            như ly rượu vang, đôi bông tai không chỉ là trang
                            sức mà còn là “trợ thủ” nâng tầm nhan sắc cho
                            nàng.</p>
                    </div>
                </div>
            </div>

            <!---->
            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="...">
                        <img class="thumbnail"
                            src="../Jewelry-Images/products/mat-day-chuyen-kim-cuong-vang-trang-14k.jpg"
                            alt="mat-day-chuyen-kim-cuong-vang-trang-14k">
                    </a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Mặt dây chuyền Kim cương Vàng
                            trắng 14K </p>
                        <p class="product-price">16.097.000 &#36</p>
                        <p class="product-stats">Không chỉ sang trọng, kim cương
                            còn là loại đá cứng cỏi, bền bỉ bậc nhất hiện nay,
                            giúp cho món trang sức của bạn trường tồn giữa dòng
                            thời gian. Với sự kết hợp đồng điệu giữa vàng 14K và
                            kim cương, chiếc mặt dây chuyền sở hữu một vẻ
                            đẹp vừa trẻ trung, vừa toát lên khí chất của người
                            phụ nữ quyền lực.</p>
                    </div>
                </div>
            </div>

            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="..."><img
                            class="thumbnail"
                            src="../Jewelry-Images/products/mat-day-chuyen-vang-18k-dinh-da-ruby.jpg"
                            alt="cris-du-lich-thai-lan"></a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Mặt dây chuyền Vàng 18K đính đá
                            Ruby</p>
                        <p class="product-price">8.331.000 &#36</p>
                        <p class="product-stats">Sẽ rất tuyệt vời nếu bạn chọn
                            cho
                            mình trang sức gắn Ruby - những sản phẩm luôn hấp
                            dẫn bất kỳ ai bởi sắc màu ấm áp và nồng nàn. Cộng
                            hưởng cùng chất vàng 18K chuẩn mực, chiếc mặt dây
                            chuyền là món trang sức mà quý cô không-nên-bỏ-lỡ.
                        </p>
                    </div>
                </div>
            </div>

            <!---->
            <div class="product-preview">
                <div class="thumbnail-row">
                    <a
                        href="...">
                        <img class="thumbnail"
                            src="../Jewelry-Images/products/nhan-nam-vang-trang-10k-dinh-da-ecz-swarovski.jpg"
                            alt="nhan-nam-vang-trang-10k-dinh-da">
                    </a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Mặt dây chuyền Vàng 18K đính đá
                            Ruby</p>
                        <p class="product-price">8.331.000 &#36</p>
                        <p class="product-stats">Sẽ rất tuyệt vời nếu bạn chọn
                            cho
                            mình trang sức gắn Ruby - những sản phẩm luôn hấp
                            dẫn bất kỳ ai bởi sắc màu ấm áp và nồng nàn. Cộng
                            hưởng cùng chất vàng 18K chuẩn mực, chiếc mặt dây
                            chuyền là món trang sức mà quý cô không-nên-bỏ-lỡ.
                            Bên cạnh đó, sự điểm xuyến của những viên đá trắng
                            càng làm tăng vẻ quý phái cho sản phẩm, giúp nàng dễ
                            dàng phối chọn cùng những món trang sức khác.</p>
                    </div>
                </div>
            </div>

            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="..."><img
                            class="thumbnail"
                            src="../Jewelry-Images/products/nhan-vang-18k.jpg"
                            alt="nhan-vang-18k"></a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Nhẫn Vàng 18K</p>
                        <p class="product-price">4.125.000 &#36</p>
                        <p class="product-stats">Nhấn nhá cho phong thái ngày
                            càng
                            mặn mà và kiêu sa, chiếc nhẫn vàng 18K sẽ cùng nàng
                            chinh phục ngay những ánh nhìn đầu tiên. Với sự sáng
                            tạo đến từ gu thẩm mĩ không thể hòa lẫn, chiếc nhẫn
                            vàng 18K được chế tác với kỹ thuật chuyên nghiệp
                            mang đến sản phẩm tinh xảo đến từng chi tiết, tạo
                            nên vẻ đẹp vừa nữ tính lại vừa sắc sảo.
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-preview">
                <div class="thumbnail-row">
                    <a
                        href="...">
                        <img class="thumbnail"
                            src="../Jewelry-Images/products/vong-tay-kim-tien-vang-trang-y-18k-dinh-da.jpg"
                            alt="vong-tay-kim-tien-vang-trang-y-18k-dinh-da">
                    </a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Vòng tay Kim tiền Vàng trắng Ý
                            18K đính đá</p>
                        <p class="product-price">35.893.000 &#36</p>
                        <p class="product-stats">Chiếc vòng tay ở hữu sự cứng
                            cáp
                            của vàng Ý 18K được chế tác tinh xảo, kết hợp các
                            chi tiết đúc, châu và khắc theo công nghệ trang sức
                            Ý, tạo nên sự sáng bóng và sang trọng. Với thiết kế
                            độc lạ cùng ánh kim sắc sảo, sản phẩm sẽ tôn lên vẻ
                            đẹp của các quý cô.
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="..."><img
                            class="thumbnail"
                            src="../Jewelry-Images/products/vong-tay-vang-18k-dinh-da-ruby-pnj-phuong-hoang.jpg"
                            alt="vong-tay-vang-18k-dinh-da-ruby-pnj-phuong-hoang"></a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Vòng tay Vàng 18K đính đá Ruby
                            Phượng Hoàng</p>
                        <p class="product-price">30.050.000 &#36</p>
                        <p class="product-stats">Với sự kết hợp một cách hoàn
                            hảo
                            tạo nên chiếc vòng tay vàng kiêu sa, đường nét của
                            cổ tay nàng sẽ được tôn vinh bằng chi tiết Ruby đính
                            một cách tinh tế trên sản phẩm. Sự rực rỡ ấy điểm tô
                            cho vẻ đẹp của các quý cô, giúp họ trông thật quyến
                            rũ và tỏa sáng khi trưng diện.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product-preview">
                <div class="thumbnail-row">
                    <a href="..."><img
                            class="thumbnail"
                            src="../Jewelry-Images/products/mat-day-chuyen-vang-trang-14k-dinh-da-topaz.jpg"
                            alt="mat-day-chuyen-vang-trang-14k-dinh-da-topaz"></a>
                </div>

                <div class="product-info-grid">
                    <div class="product-info">
                        <p class="product-title">Mặt dây chuyền Vàng trắng 14K
                            đính đá Topaz</p>
                        <p class="product-price">7.329.000 &#36</p>
                        <p class="product-stats">Sản phẩm sở hữu thiết kế mềm
                            mại
                            đầy quyền năng, nét phá cách từ chất liệu vàng 14K
                            với 58% vàng nguyên chất cùng sắc xanh Topaz tinh
                            tế, đem đến món trang sức Nụ Tầm Xuân
                            dành cho nàng. Topaz thuần khiết, được cộng hưởng
                            ánh sắc từ những viên đá lấp lánh, hài hòa
                            theo từng đường nét, tạo nên tổng thể cho
                            chiếc mặt dây tuyệt đẹp.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>